[tool.poetry]
name = "summarize_habr"
version = "0.1.0"
description = "mlops 2024 course"
authors = ["Екатерина Синькова"]
readme = "README.md"
packages = [{include = "summarize_habr"}]

[tool.poetry.dependencies]
python = "^3.10"
pandas = "^2.2.1"

[tool.poetry.dev-dependencies]
ruff = "^0.3.4"
pre-commit = "^3.7.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
